*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #333232;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg4.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 50px;
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(204, 7, 7);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text p{
    margin-top: 70px;
    font-size: 23px;
}
.header-text h1{
    margin-top: 75px;
    font-size: 45px;

}
.header-text h1 span{
    color:red;
    font-size: 60px;
}
/*----about-----*/
#about{
    margin: 60px 0px;
}
.row{
    margin: 10px 2px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: inline;
    margin: 20px 0  10px;
}

.tab-links.active-links::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px;

}
.tab-contents ul li span{
    color: brown;
    font-size: 15px;
}
.tab-contents{
    display: inline;
}
.tab-contents p{
    text-decoration: double;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px,0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
    background-color: rgb(66, 161, 161);
    transform: translateY(-10px);
}
.services-list div a{
    color: crimson;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 20px;
}
#project{
    padding: 30px,0;
    
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div:hover{
    background-color: rgb(209, 112, 112);
    transform: translateY(-10px);
}
.project-list div a{
    color: crimson;
}
.project-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.project-list div h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.contact-left{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p a i{
    margin-top: 25px;
    margin-right: 15px;
    font-size: 25px;
}
